# Maintainer: f4iey <f4iey@f6kgl.ampr.org>
# Contributor: f4iqn <f4iqn@f6kgl.ampr.org>
pkgname=qru-git
pkgver=20180925
pkgrel=1
pkgdesc="Quiet Repo Utility package manager for F6KGL OS"
arch=('any')
license=('GPL3')
url="https://gitlab.com/f4iey/$pkgname"
source=($pkgname::"git+$url.git")

sha256sums=('SKIP')

package() {
        cd $srcdir/$pkgname/src
        install -dm755 "$pkgdir/usr/bin"
        cp qru $pkgdir/usr/bin
}
